<!DOCTYPE html><html lang="en"><head>
        <title>Outside Service Area - TaskEasy</title>
        <link rel="icon" type="image/png" href="../../../../../../../common/1275/images/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
        <meta name="robots" content="noindex">

    </head>
    <body>
        <div class="topbar">
            <img src="https://www.taskeasy.com/common/latest/images/TaskEasyLogo.svg">
        </div>

        <div class="content">
            <label>
                Thanks for your interest in TaskEasy. However, we only provide services in the United States at this time.
            </label>

            <img src="../../../../../../../common/1275/images/static-pages/outside-service-area/illustration_customer_relax.png">
        </div>

        <style>
            .topbar{
                background: #ffffff;
                width: 100%;
                height: 60px;
                margin: 0 auto;
                box-shadow: 0px 2px 4px rgba(25, 43, 63, 0.1);
            }

            .topbar img{
                height: 37px;
                margin: 0 auto;
                margin-left: 60px;
                margin-top: 8px;
            }

            .content{
                width: 775px;
                margin: 0 auto;
                text-align: center;
                margin-top: 155px;
            }

            .content label{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 36px;
                color: #192B3F;
                text-align: center;
            }

            .content img{
                margin: 0 auto;
                display: block;
                margin-top: 70px;
            }

            body{
                background: #F5F5F5;
                margin: 0 auto;

            }


        </style>
    



</body></html>